@black: #666666;
@white: #e6e6e6;
@red: #F41F83;
@blue: #00B1DD;

body {
  margin: 0;
  margin-top: 1%;
  padding: 0;
  background-color: lightgrey;
  font-family: 'VT323', monospace;
}

div {
  position: relative;
  border: 3px @blue solid;
  padding: 1%;
  border-radius: 2%;
  width:auto;
  width: 300px;
  margin: 0 auto;
  z-index: 2;
}

// div:before {
//   content: "";
//   display: block;
//   position: absolute;
//   border: 3px @red solid;
//   max-width: 300px;
//   left: 10px;
//   top: 10px;
//   z-index: 3;
// }
